# waterbus-flutter-sdk

./: .flutter-plugins  .flutter-plugins-dependencies  .gitmodules  .pubignore  CHANGELOG.md  README.md  SECURITY.md  analysis_options.yaml  pubspec.yaml  utils.sh
.github/workflows/: ci.yaml
android/: build.gradle  settings.gradle
android/src/androidTest/res/drawable-anydpi-v24/: ic_screen_sharing.xml
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/waterbus/waterbus_sdk/: WaterbusSdkPlugin.kt
android/src/main/kotlin/com/waterbus/waterbus_sdk/Services/: ForegroundBootManager.kt  ShareScreenService.kt
android/src/test/kotlin/com/example/waterbus_sdk/: WaterbusSdkPluginTest.kt
ios/: waterbus_sdk.podspec
ios/Classes/: WaterbusSdkPlugin.swift
lib/: flutter_waterbus_sdk.dart  sdk_core.dart  waterbus_sdk_impl.dart  waterbus_sdk_interface.dart
lib/constants/: api_enpoints.dart  constants.dart  method_channel_name.dart  socket_events.dart  storage_keys.dart  webrtc_configurations.dart
lib/e2ee/: frame_crypto.dart
lib/injection/: injection_container.config.dart  injection_container.dart
lib/interfaces/: socket_emiter_interface.dart  socket_handler_interface.dart  webrtc_interface.dart
lib/method_channels/: foreground.dart  native_channel.dart  replaykit.dart
lib/models/: audio_stats_params.dart  call_setting.dart  call_state.dart  callback_events.dart  callback_payload.dart  codec.dart  index.dart  new_participant.dart  participant_sfu.dart  stats.dart
lib/native/: native_channel.dart  replaykit.dart
lib/stats/: webrtc_audio_stats.dart  webrtc_video_stats.dart
test/: flutter_waterbus_sdk_test.dart
tools/: tools.sh
(+149 files in other folders)
